<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.travelsphere">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/img_1"
        android:label="@string/app_name"
        android:roundIcon="@drawable/img_1"
        android:supportsRtl="true"
        android:theme="@style/Theme.TravelSphere"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity6"
            android:exported="false" />
        <activity
            android:name=".MainActivity18"
            android:exported="true" />
        <activity
            android:name=".MainActivity17"
            android:exported="false"
            android:parentActivityName=".MainActivity8" />
        <activity
            android:name=".MainActivity16"
            android:exported="false"
            android:parentActivityName=".MainActivity8" />
        <activity
            android:name=".MainActivity15"
            android:exported="false"
            android:parentActivityName=".MainActivity8" />
        <activity
            android:name=".MainActivity14"
            android:exported="true"
            android:parentActivityName=".MainActivity8" />
        <activity
            android:name=".MainActivity11"
            android:exported="true"
            android:parentActivityName=".MainActivity3" />
        <activity
            android:name=".MainActivity10"
            android:exported="true"
            android:parentActivityName=".MainActivity3" />
        <activity
            android:name=".MainActivity9"
            android:exported="true"
            android:parentActivityName=".MainActivity3" />
        <activity
            android:name=".MainActivity8"
            android:exported="true"
            android:parentActivityName=".MainActivity3" />
        <activity
            android:name=".MainActivity7"
            android:exported="true"
            android:label="Uttarakhand"
            android:parentActivityName=".MainActivity2" />
        <activity
            android:name=".MainActivity5"
            android:exported="true"
            android:label="Karnataka"
            android:parentActivityName=".MainActivity2" />
        <activity
            android:name=".MainActivity4"
            android:exported="true"
            android:label="West Bengal"
            android:parentActivityName=".MainActivity2" />
        <activity
            android:name=".MainActivity3"
            android:exported="true"
            android:label="Maharashtra"
            android:parentActivityName=".MainActivity2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity2"
            android:label="Choose the State"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>