<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="#D67804"
    tools:context=".MainActivity" android:id="@+id/Karnataka" android:layout_width="match_parent">
    <TextView
        android:text="Shirdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/Mumbai_Text"
        android:textSize="40sp" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.064" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.054" android:fontFamily="@font/lexend_deca"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="327dp"
        android:layout_height="95dp"
        android:fontFamily="@font/lexend_deca"
        android:text="Itenary"
        android:textSize="25sp"
        android:backgroundTint="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198" />

    <Button
        android:id="@+id/button10"
        android:backgroundTint="#00BCD4"
        android:layout_width="327dp"
        android:layout_height="95dp"
        android:fontFamily="@font/lexend_deca"
        android:text="Local Speciality"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424" />

    <Button
        android:id="@+id/button11"
        android:layout_width="327dp"
        android:backgroundTint="#00BCD4"
        android:layout_height="95dp"
        android:fontFamily="@font/lexend_deca"
        android:text="Information"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682" />

    <Button
        android:id="@+id/button12"
        android:layout_width="327dp"
        android:backgroundTint="#00BCD4"
        android:layout_height="95dp"
        android:fontFamily="@font/lexend_deca"
        android:text="Additional spots"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938" />
</androidx.constraintlayout.widget.ConstraintLayout>