<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D67804"
    tools:context=".MainActivity16">

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="374dp"
        android:layout_height="110dp"
        android:ems="10"
        android:fontFamily="@font/lexend_deca"
        android:inputType="textPersonName"
        android:text="Answer"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="374dp"
        android:layout_height="107dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Q"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105"
        tools:fontFamily="@font/lexend_deca" />

</androidx.constraintlayout.widget.ConstraintLayout>